('/Users/chensonhopesimes/Documents/sogi chess/build/sogi client/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stat.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/protocol.py',
   'PYMODULE'),
  ('twisted.python.log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/log.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/threadable.py',
   'PYMODULE'),
  ('twisted.python.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/util.py',
   'PYMODULE'),
  ('twisted',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/__init__.py',
   'PYMODULE'),
  ('twisted._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_version.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/deprecate.py',
   'PYMODULE'),
  ('incremental',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/incremental/__init__.py',
   'PYMODULE'),
  ('incremental._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/incremental/_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/errors.py',
   'PYMODULE'),
  ('distutils.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/core.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cgi.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/reflect.py',
   'PYMODULE'),
  ('twisted.python.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/compat.py',
   'PYMODULE'),
  ('twisted.python.context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/context.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_legacy.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_stdlib.py',
   'PYMODULE'),
  ('constantly',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/constantly/__init__.py',
   'PYMODULE'),
  ('constantly._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/constantly/_version.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('constantly._constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/constantly/_constants.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_levels.py',
   'PYMODULE'),
  ('twisted.logger._interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_interfaces.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_format.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_flatten.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._global',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_global.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_observer.py',
   'PYMODULE'),
  ('twisted.logger._io',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_io.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_buffer.py',
   'PYMODULE'),
  ('twisted.python.failure',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/failure.py',
   'PYMODULE'),
  ('twisted.python.components',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('twisted.python',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/sendmsg.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/lockfile.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/_inotify.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/filepath.py',
   'PYMODULE'),
  ('twisted.python.win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/win32.py',
   'PYMODULE'),
  ('twisted.python.versions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/versions.py',
   'PYMODULE'),
  ('twisted.logger',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/__init__.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_capture.py',
   'PYMODULE'),
  ('twisted.logger._json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/logger/_json.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/interfaces.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_threads/__init__.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_threads/_threadworker.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_threads/_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_threads/_team.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_threads/_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_threads/_memory.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/_threads/_ithreads.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/protocols/tls.py',
   'PYMODULE'),
  ('twisted.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/protocols/__init__.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/protocols/policies.py',
   'PYMODULE'),
  ('twisted.internet.main',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/main.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_sslverify.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_idna.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/python/randbytes.py',
   'PYMODULE'),
  ('attr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_config.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_producer_helpers.py',
   'PYMODULE'),
  ('twisted.internet.task',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/task.py',
   'PYMODULE'),
  ('twisted.internet.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/base.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_newtls.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_resolver.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/threads.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/fdesc.py',
   'PYMODULE'),
  ('twisted.names.dns',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/names/dns.py',
   'PYMODULE'),
  ('twisted.names',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/names/__init__.py',
   'PYMODULE'),
  ('twisted.names.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/names/error.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/ssl.py',
   'PYMODULE'),
  ('twisted.internet.address',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/address.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/abstract.py',
   'PYMODULE'),
  ('twisted.internet.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/error.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/defer.py',
   'PYMODULE'),
  ('zope.interface',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('twisted.internet.reactor',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/reactor.py',
   'PYMODULE'),
  ('twisted.internet.default',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/posixbase.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_pollingfile.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/unix.py',
   'PYMODULE'),
  ('twisted.internet.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/process.py',
   'PYMODULE'),
  ('pty',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pty.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/_signals.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/udp.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/epollreactor.py',
   'PYMODULE'),
  ('twisted.internet',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/twisted/internet/__init__.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/os.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('promotionMessage',
   '/Users/chensonhopesimes/Documents/sogi chess/promotionMessage.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('validMovesFile',
   '/Users/chensonhopesimes/Documents/sogi chess/validMovesFile.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE')])
